.App {
  text-align: center;
  font-family: "Alegreya", serif;
}

body {
  background-color: rgb(13, 13, 13);
  color: whitesmoke;
  margin: 0 5rem;
}

.header {
  font-size: 44px;
}

.header-name-logo {
  gap: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 6rem;
  height: 6rem;
}

.social-icon {
  display: flex;
  align-items: center;
  font-size: 28px;
  justify-content: space-between;
  gap: 2rem;
}

.social-icon a {
  color: whitesmoke;
}

.social-icon a:hover {
  color: rgb(198, 152, 56);
}

.banner-img {
  width: 100%;
  height: 15rem;
}

.about-parent-div {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  gap: 5rem;
}

.about-parent-div img {
  height: 100%;
  width: 650px;
}

.about-parent-div p {
  color: rgb(83, 83, 83);
}

.service-parent-div {
  gap: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}

.service-parent-div img {
  width: -webkit-fill-available;
  border-radius: 10px 10px 0 0;
  object-fit: contain;
}

.service-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  width: 19rem;
  height: 27rem;
  color: #f5f5f5de;
  margin: 0 2rem;
  padding: 10px;
  border-radius: 10px;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset,
    rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
}

.service-card p {
  margin: 0 0.5rem;
}

.service-card:hover {
  transition: transform 0.3s;
  transform: scale(1.05);
  box-shadow: rgb(198, 152, 56) 0px 0px 0px 0.5px inset,
    rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
}

.why-us {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.why-us-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 20rem;
  width: 22rem;
  border-radius: 10px;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset,
    rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
}

.why-us-card h2 {
  margin: 0;
  font-size: 28px;
}

.why-us-card p {
  margin: 0 1rem;
  font-size: medium;
  color: rgb(83, 83, 83);
}

.why-us-card:hover {
  transition: transform 0.3s;
  transform: scale(1.05);
  box-shadow: rgba(245, 245, 245, 1) 0px 0px 0px 0.5px inset,
    rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
}

.terms {
  text-align: left;
  margin: 0 5rem;
}

.list-div {
  margin: 2.5rem 0rem;
}

.terms h1 {
  text-align: center;
}

.terms ol li {
  color: crimson;
}

footer {
  display: flex;
  align-items: end;
  margin: 0 5rem;
  color: rgb(83, 83, 83);
}

footer h3 {
  color: whitesmoke;
  font-size: x-large;
  text-align: left;
}

footer p {
  text-align: left;
}

footer li {
  list-style: none;
  margin: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
}

footer li:hover {
  transition: transform 0.3s;
  color: rgb(198, 152, 56);
}

.clipped-image-container {
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

img {
  width: 100%;
  object-fit: cover;
}
